{
  "name": "loading-cli",
  "version": "1.0.8",
  "description": "Terminal loading effect.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/loading-cli"
  },
  "keywords": [
    "command",
    "loading-cli",
    "loading",
    "exit",
    "quit",
    "process",
    "graceful",
    "shutdown",
    "sigterm",
    "sigint",
    "cli",
    "cursor",
    "ansi",
    "term",
    "terminal",
    "console",
    "shell",
    "command-line"
  ],
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "colors-cli": "^1.0.14"
  }
}
